<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/index.css">
        <title>LOREM IPSUM</title>
    </head>

    <body>
        <header>
            <section id='header'>
                <section id='text-header'>
                    <h1>LOREM IPSUM</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </section>
                <a href="#section2"> <img src='img/arrowDown.png' alt='Arrow' /> </a>
            </section>

            <ol>
                <li class='wall1' id='img1'><img class='image-header' src='img/photo3.jpg' alt='Image 1'/></li>
                <li class='wall1' id='img2'><img class='image-header' src='img/photo4.jpg' alt='Image 2' /></li>
                <li class='wall1' id='img3'><img class='image-header' src='img/photo5.jpg' alt='Image 3' /></li>
            </ol>
            
            <section id='map'>
                <a class='nav focus' href="#img1"></a>
                <a class='nav' href="#img2"></a>
                <a class='nav' href="#img3"></a>
            </section>
        </header>

        <main>
            <section id='carousel-desktop'>
                <section id='section2' aria-label="Gallery">
                    <ol class='carousel-viewport'>
                        <li class='wall2' id='wall1'>
                            <a href='#wall3'><img class='section2-arrow' src='img/arrowLeft.png' alt='Arrow' /></a>
                            <article class='photo-section2'>
                                <img src='https://picsum.photos/id/237/300/200' alt='Lorem Ipsum' />
                                <h3>LOREM IPSUM</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                                    labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra
                                    maecenas accumsan lacus vel facilisis.
                                </p>
                            </article>
            
                            <article class='photo-section2'>
                                <img src='https://picsum.photos/id/1025/300/200' alt='Lorem Ipsum' />
                                <h3>LOREM IPSUM</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                    labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra
                                    maecenas accumsan lacus vel facilisis.
                                </p>
                            </article>
            
                            <article class='photo-section2'>
                                <img src='https://picsum.photos/id/1062/300/200' alt='Lorem Ipsum' />
                                <h3>LOREM IPSUM</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                    labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra
                                    maecenas accumsan lacus vel facilisis.
                                </p>
                            </article>
                            <a href='#wall2'><img class='section2-arrow' src='img/arrowRight.png' alt='Arrow' /></a>
                        </li>
        
                        <li class='wall2' id='wall2'>
                            <a href='#wall1'><img class='section2-arrow' src='img/arrowLeft.png' alt='Arrow' /></a>
                            <article class='photo-section2'>
                                <img src='https://picsum.photos/id/1083/300/200' alt='Lorem Ipsum' />
                                <h3>LOREM IPSUM</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                    labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra
                                    maecenas accumsan lacus vel facilisis.
                                </p>
                            </article>
                        
                            <article class='photo-section2'>
                                <img src='https://picsum.photos/id/1070/300/200' alt='Lorem Ipsum' />
                                <h3>LOREM IPSUM</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                    labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra
                                    maecenas accumsan lacus vel facilisis.
                                </p>
                            </article>
                        
                            <article class='photo-section2'>
                                <img src='https://picsum.photos/id/103/300/200' alt='Lorem Ipsum' />
                                <h3>LOREM IPSUM</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                    labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra
                                    maecenas accumsan lacus vel facilisis.
                                </p>
                            </article>
                            <a href='#wall3'><img class='section2-arrow' src='img/arrowRight.png' alt='Arrow' /></a>
                        </li>
                        
                        <li class='wall2' id='wall3'>
                            <a href='#wall2'><img class='section2-arrow' src='img/arrowLeft.png' alt='Arrow' /></a>
                            <article class='photo-section2'>
                                <img src='https://picsum.photos/id/1080/300/200' alt='Lorem Ipsum' />
                                <h3>LOREM IPSUM</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                    labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra
                                    maecenas accumsan lacus vel facilisis.
                                </p>
                            </article>
                        
                            <article class='photo-section2'>
                                <img src='https://picsum.photos/id/139/300/200' alt='Lorem Ipsum' />
                                <h3>LOREM IPSUM</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                    labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra
                                    maecenas accumsan lacus vel facilisis.
                                </p>
                            </article>
                        
                            <article class='photo-section2'>
                                <img src='https://picsum.photos/id/225/300/200' alt='Lorem Ipsum' />
                                <h3>LOREM IPSUM</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                    labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra
                                    maecenas accumsan lacus vel facilisis.
                                </p>
                            </article>
                            <a href='#wall1'><img class='section2-arrow' src='img/arrowRight.png' alt='Arrow' /></a>
                        </li>
                    </ol>
                </section>
            </section>

            <section id='carousel-mobile'>
                <section id='section2' aria-label="Gallery">
                    <ol class='carousel-viewport'>
                        <li class='wall2' id='wallM1'>
                            <article class='photo-section2'>
                                <img src='https://picsum.photos/id/237/300/200' alt='Lorem Ipsum' />
                                <h3>LOREM IPSUM</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                    labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra
                                    maecenas accumsan lacus vel facilisis.
                                </p>
                            </article>
                            <section>
                                <a href='#wallM9'><img class='section2-arrow' src='img/arrowLeft.png' alt='Arrow' /></a>
                                <a href='#wallM2'><img class='section2-arrow' src='img/arrowRight.png' alt='Arrow'/></a>
                            </section>
                        </li>

                        <li class='wall2' id='wallM2'>
                            <article class='photo-section2'>
                                <img src='https://picsum.photos/id/1025/300/200' alt='Lorem Ipsum' />
                                <h3>LOREM IPSUM</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                    labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra
                                    maecenas accumsan lacus vel facilisis.
                                </p>
                            </article>
                            <section>
                                <a href='#wallM1'><img class='section2-arrow' src='img/arrowLeft.png' alt='Arrow' /></a>
                                <a href='#wallM3'><img class='section2-arrow' src='img/arrowRight.png' alt='Arrow' /></a>
                            </section>
                        </li>
                            
                        <li class='wall2' id='wallM3'>                            
                            <article class='photo-section2'>
                                <img src='https://picsum.photos/id/1062/300/200' alt='Lorem Ipsum' />
                                <h3>LOREM IPSUM</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                    labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra
                                    maecenas accumsan lacus vel facilisis.
                                </p>
                            </article>
                            <section>
                                <a href='#wallM2'><img class='section2-arrow' src='img/arrowLeft.png' alt='Arrow' /></a>
                                <a href='#wallM4'><img class='section2-arrow' src='img/arrowRight.png' alt='Arrow' /></a>
                            </section>
                        </li>
            
                        <li class='wall2' id='wallM4'>
                            <article class='photo-section2'>
                                <img src='https://picsum.photos/id/1083/300/200' alt='Lorem Ipsum' />
                                <h3>LOREM IPSUM</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                    labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra
                                    maecenas accumsan lacus vel facilisis.
                                </p>
                            </article>
                            <section>
                                <a href='#wallM3'><img class='section2-arrow' src='img/arrowLeft.png' alt='Arrow' /></a>
                                <a href='#wallM5'><img class='section2-arrow' src='img/arrowRight.png' alt='Arrow' /></a>
                            </section>
                        </li>
                            
                        <li class='wall2' id='wallM5'>
                            <article class='photo-section2'>
                                <img src='https://picsum.photos/id/1070/300/200' alt='Lorem Ipsum' />
                                <h3>LOREM IPSUM</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                    labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra
                                    maecenas accumsan lacus vel facilisis.
                                </p>
                            </article>
                            <section>
                                <a href='#wallM4'><img class='section2-arrow' src='img/arrowLeft.png' alt='Arrow' /></a>
                                <a href='#wallM6'><img class='section2-arrow' src='img/arrowRight.png' alt='Arrow' /></a>
                            </section>
                        </li>
                        
                        <li class='wall2' id='wallM6'>
                            <article class='photo-section2'>
                                <img src='https://picsum.photos/id/103/300/200' alt='Lorem Ipsum' />
                                <h3>LOREM IPSUM</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                    labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra
                                    maecenas accumsan lacus vel facilisis.
                                </p>
                            </article>
                            <section>
                                <a href='#wallM5'><img class='section2-arrow' src='img/arrowLeft.png' alt='Arrow' /></a>
                                <a href='#wallM7'><img class='section2-arrow' src='img/arrowRight.png' alt='Arrow' /></a>
                            </section>
                        </li>
            
                        <li class='wall2' id='wallM7'>
                            <article class='photo-section2'>
                                <img src='https://picsum.photos/id/1080/300/200' alt='Lorem Ipsum' />
                                <h3>LOREM IPSUM</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                    labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra
                                    maecenas accumsan lacus vel facilisis.
                                </p>
                            </article>
                            <section>
                                <a href='#wallM6'><img class='section2-arrow' src='img/arrowLeft.png' alt='Arrow' /></a>
                                <a href='#wallM8'><img class='section2-arrow' src='img/arrowRight.png' alt='Arrow' /></a>
                            </section>
                        </li>
                        
                        <li class='wall2' id='wallM8'>
                            <article class='photo-section2'>
                                <img src='https://picsum.photos/id/139/300/200' alt='Lorem Ipsum' />
                                <h3>LOREM IPSUM</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                    labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra
                                    maecenas accumsan lacus vel facilisis.
                                </p>
                            </article>
                            <section>
                                <a href='#wallM7'><img class='section2-arrow' src='img/arrowLeft.png' alt='Arrow' /></a>
                                <a href='#wallM9'><img class='section2-arrow' src='img/arrowRight.png' alt='Arrow' /></a>
                            </section>
                        </li>
                        
                        <li class='wall2' id='wallM9'>
                            <article class='photo-section2'>
                                <img src='https://picsum.photos/id/225/300/200' alt='Lorem Ipsum' />
                                <h3>LOREM IPSUM</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                    labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra
                                    maecenas accumsan lacus vel facilisis.
                                </p>
                            </article>
                            <section>
                                <a href='#wallM8'><img class='section2-arrow' src='img/arrowLeft.png' alt='Arrow' /></a>
                                <a href='#wallM1'><img class='section2-arrow' src='img/arrowRight.png' alt='Arrow' /></a>
                            </section>
                        </li>
                    </ol>
                </section>
            </section>

            <section id='section3'>
                <img src='img/photo2.jpg' alt='lorem ipsum' />
                <section>
                    <h2>LOREM IPSUM</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan
                        lacus vel facilisis.
                        <br />
                        <br />
                        <b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan
                            lacus vel facilisis.</b>
                        <br />
                        <br />
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan
                        lacus vel facilisis.
                        <br />
                        <br />
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan
                        lacus vel facilisis.
                        <br />
                    </p>
                </section>
            </section>

            <section id='section4'>
                <article class='accordion'>
                    <button class='header-accordion'>Lorem ipsum</button>
                
                    <section class='container-panel'>
                        <section class='panel'>
                            <img id='image-accordion' src='img/photo1.jpg' alt='Accordion' />
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                                dolore magna
                                aliqua.
                                Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                            </p>
                        </section>
                    </section>
                </article>

                <article class='accordion'>
                    <button class='header-accordion'>Lorem ipsum</button>
                
                    <section class='container-panel'>
                        <section class='panel'>
                            <img id='image-accordion' src='img/photo1.jpg' alt='Accordion' />
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                                dolore magna
                                aliqua.
                                Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                            </p>
                        </section>
                    </section>
                </article>

                <article class='accordion'>
                    <button class='header-accordion'>Lorem ipsum</button>
                
                    <section class='container-panel'>
                        <section class='panel'>
                            <img id='image-accordion' src='img/photo1.jpg' alt='Accordion' />
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                                dolore magna
                                aliqua.
                                Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                            </p>
                        </section>
                    </section>
                </article>

                <article class='accordion'>
                    <button class='header-accordion'>Lorem ipsum</button>
                
                    <section class='container-panel'>
                        <section class='panel'>
                            <img id='image-accordion' src='img/photo1.jpg' alt='Accordion' />
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                                dolore magna
                                aliqua.
                                Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                            </p>
                        </section>
                    </section>
                </article>
            </section>

            <section id='section5'>
                <form>
                    <section id='container-form'>
                        <article>
                            <p><b>*Nome:</b></p>
                            <input 
                                required
                                placeholder='Informe seu nome' 
                                name='name'
                                type='text' 
                            />
                        </article>

                        <article>
                            <p><b>*E-mail:</b></p>
                            <input 
                                required
                                placeholder='Informe seu e-mail' 
                                name='email'
                                type='e-mail'
                            />
                        </article>

                        <article>
                            <p><b>*Telefone:</b></p>
                            <input
                                required
                                placeholder='(__) _____-____'
                                name='email'
                                type='e-mail'
                                oninput="mask(this, 'tel')"
                            />
                        </article>

                        <article>
                            <p><b>*Mensagem:</b></p>
                            <textarea 
                                required  
                                name='message'
                                rows="5"
                                placeholder='Escreva aqui'
                            ></textarea>
                        </article>
                    </section>
                    <button>ENVIAR</button>
                </form>
            </section>
        </main>

        <footer>
            <p>LOREM IPSUM</p>
        </footer>

        <script>

            function mask(i, t) {

                    var v = i.value;

                    if (isNaN(v[v.length - 1])) {
                        i.value = v.substring(0, v.length - 1);
                        return;
                    }

                    if (t === "tel") {
                    if (v.length === 1) i.value = "(" + i.value;
                    if (v.length === 3) i.value += ") ";
                    if (v[5] == 9) {
                        i.setAttribute("maxlength", "15");
                        if (v.length === 10) i.value += "-";
                    } else {
                        i.setAttribute("maxlength", "14");
                        if (v.length === 9) i.value += "-";
                    }
                }
            }

            var acc = document.getElementsByClassName("header-accordion");
            var i;
            for (i = 0; i < acc.length; i++) {
                acc[i].addEventListener("click", function () {
                    this.classList.toggle("active");
                    var panel = this.nextElementSibling;
                    if (panel.style.display === "block") {
                        panel.style.display = "none";
                    } else {
                        panel.style.display = "block";
                    }
                });
            }

            var header = document.getElementById("map");
            var navs = header.getElementsByClassName("nav");
            for (var i = 0; i < navs.length; i++) {
                navs[i].addEventListener("click", function () {
                    var current = document.getElementsByClassName("focus");
                    if (current.length > 0) {
                        current[0].className = current[0].className.replace(" focus", "");
                    }
                    this.className += " focus";
                });
            }
        </script>
    </body>
    

</html>